--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: countries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.countries (
    id character varying(3) NOT NULL,
    country text NOT NULL,
    flag_image_url text
);


ALTER TABLE public.countries OWNER TO postgres;

--
-- Name: entries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.entries (
    id text NOT NULL,
    participant_id text,
    country_id text,
    title text NOT NULL,
    year integer NOT NULL,
    eurovision_resource_url text,
    eurovision_video_url text,
    music_video_url text,
    spotify_url text,
    written_by text,
    composed_by text,
    broadcaster text,
    lyrics text,
    lyrics_language text,
    lyrics_english text
);


ALTER TABLE public.entries OWNER TO postgres;

--
-- Name: events; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.events (
    id text NOT NULL,
    event text NOT NULL,
    type text NOT NULL,
    year integer NOT NULL,
    date date,
    start_time time without time zone,
    end_time time without time zone,
    eurovision_resource_url text,
    recap_video_url text,
    video_playlist_url text,
    spotify_playlist_url text,
    host_city text NOT NULL,
    host_country_id text
);


ALTER TABLE public.events OWNER TO postgres;

--
-- Name: events_entries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.events_entries (
    id text NOT NULL,
    event_id text,
    entry_id text,
    points integer,
    place integer,
    qualified text,
    running_order integer
);


ALTER TABLE public.events_entries OWNER TO postgres;

--
-- Name: participants; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.participants (
    id text NOT NULL,
    name text NOT NULL,
    image_url text,
    description text
);


ALTER TABLE public.participants OWNER TO postgres;

--
-- Data for Name: countries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.countries (id, country, flag_image_url) FROM stdin;
NOR	Norway	\N
SWE	Sweden	\N
ALB	Albania	\N
GRC	Greece	\N
\.


--
-- Data for Name: entries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.entries (id, participant_id, country_id, title, year, eurovision_resource_url, eurovision_video_url, music_video_url, spotify_url, written_by, composed_by, broadcaster, lyrics, lyrics_language, lyrics_english) FROM stdin;
\.


--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.events (id, event, type, year, date, start_time, end_time, eurovision_resource_url, recap_video_url, video_playlist_url, spotify_playlist_url, host_city, host_country_id) FROM stdin;
b4o5ld52eu	Rotterdam 2021 - 9	semi-final	2022	\N	20:00:00	23:00:00	https://eurovision.tv/event/rotterdam-2021	\N	\N	\N	Rotterdam	SWE
\.


--
-- Data for Name: events_entries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.events_entries (id, event_id, entry_id, points, place, qualified, running_order) FROM stdin;
\.


--
-- Data for Name: participants; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.participants (id, name, image_url, description) FROM stdin;
hu6ivi4rd8	Anxhela Peristeri 2	https://static.eurovision.tv/hb-cgi/images/92efae07-1502-4c59-ba25-105873729eda/hero.jpg	Anxhela Peristeri is an established Albanian singer, songwriter and model from the city of Korçë in the east of the country. This is Anxhela’s second attempt at representing her nation at the Eurovision Song Contest, having entered Festivali i Këngës (“Albanian Song Festival”) back in 2001. Between attempts, the singer found success in X Factor Greece, Your Face Sounds Familiar and Kënga Magjike (another popular Albanian song contest, which she won in 2017 with the song E Çmëndu). In October 2020, Radio Televizioni Shqiptar (RTSH) announced Anxhela as one of the contestants selected to compete in the 59th edition of Festivali i Këngës with the song Karma. Peristeri emerged victorious and was announced as Albania's representative for the Eurovision Song Contest 2021.
engb4x098e	Anxhela Peristeri 3	https://static.eurovision.tv/hb-cgi/images/92efae07-1502-4c59-ba25-105873729eda/hero.jpg	Anxhela Peristeri is an established Albanian singer, songwriter and model from the city of Korçë in the east of the country. This is Anxhela’s second attempt at representing her nation at the Eurovision Song Contest, having entered Festivali i Këngës (“Albanian Song Festival”) back in 2001. Between attempts, the singer found success in X Factor Greece, Your Face Sounds Familiar and Kënga Magjike (another popular Albanian song contest, which she won in 2017 with the song E Çmëndu). In October 2020, Radio Televizioni Shqiptar (RTSH) announced Anxhela as one of the contestants selected to compete in the 59th edition of Festivali i Këngës with the song Karma. Peristeri emerged victorious and was announced as Albania's representative for the Eurovision Song Contest 2021.
\.


--
-- Name: countries countries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT countries_pkey PRIMARY KEY (id);


--
-- Name: entries entries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.entries
    ADD CONSTRAINT entries_pkey PRIMARY KEY (id);


--
-- Name: events_entries events_entries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events_entries
    ADD CONSTRAINT events_entries_pkey PRIMARY KEY (id);


--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: participants participants_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.participants
    ADD CONSTRAINT participants_pkey PRIMARY KEY (id);


--
-- Name: entries entries_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.entries
    ADD CONSTRAINT entries_country_id_fkey FOREIGN KEY (country_id) REFERENCES public.countries(id);


--
-- Name: entries entries_participant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.entries
    ADD CONSTRAINT entries_participant_id_fkey FOREIGN KEY (participant_id) REFERENCES public.participants(id);


--
-- Name: events_entries events_entries_entry_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events_entries
    ADD CONSTRAINT events_entries_entry_id_fkey FOREIGN KEY (entry_id) REFERENCES public.entries(id);


--
-- Name: events_entries events_entries_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events_entries
    ADD CONSTRAINT events_entries_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: events events_host_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_host_country_id_fkey FOREIGN KEY (host_country_id) REFERENCES public.countries(id);


--
-- PostgreSQL database dump complete
--

